# Ejemplo de configuraci贸n para entorno local/producci贸n
VITE_API_TOKEN=0sHJ5DDErt7obYkeaYTlAaVUZOfFSCb1OLew3ilm99687373
# 'desarrollo' o 'produccion'
VITE_MODE=produccion
VITE_EMPRESA_ID=12
VITE_NOMBRE_NEGOCIO=Mi Negocio

VITE_API_URL=http://0.0.0.0:8765/api
VITE_API_RUBROS_URL=http://0.0.0.0:8765/api/rubros
VITE_GUARDAR_PRESUPUESTO=http://0.0.0.0:8765/api/guardarPresupuesto
VITE_LOGO_URL=https://res.cloudinary.com/dsen7wmue/image/upload/v1748752141/1/aaaa/228267_1748752139_aaaa.png

VITE_PRECIO1_LABEL=Precio de lista
VITE_PRECIO2_LABEL=Promoci贸n
VITE_PRECIO3_LABEL=Pago tarjeta

# Configuraci贸n del tema por defecto
# Puede ser 'light' o 'dark'
VITE_DEFAULT_THEME=dark
